{
  "command_indicator": "!",
  "default_sound_device": "Voicemeeter AUX Input (VB-Audio Voicemeeter VAIO), Windows DirectSound",
  "base_asset_path_windows": "C:/users/ruela/twitchstuff",
  "base_asset_path_linux": "/home/rue/twitchstuff",
  "gfx_folder": "gfx",
  "sfx_folder": "sfx",
  "color_constants_path": "color_constants.json",
  "soundalerts_path": "soundalerts.json",
  "tts_temp_file": "./speech.mp3",
  "quote_file": "./quotes.txt"
}
