{
  "command_indicator": "!",
  "default_sound_device": "Your Output Device",
  "base_asset_path_windows": "C:/twitchstuff",
  "base_asset_path_linux": "/home/rue/twitchstuff",
  "gfx_folder": "gfx",
  "sfx_folder": "sfx",
  "color_constants_path": "color_constants.json",
  "soundalerts_path": "soundalerts.json",
  "tts_temp_file": "./speech.mp3"
}